# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database TGUAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_USER
  KEY   USER_NAME                       VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  ENCRYPTED_FOUNDATION_PASSWORD   VARCHAR2(100)
  BASE  ENCRYPTED_USER_PASSWORD         VARCHAR2(32000)
  BASE  SESSION_NUMBER                  VARCHAR2(256)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  BASE  LAST_LOGON_DATE                 VARCHAR2(11)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  PASSWORD_DATE                   VARCHAR2(4000)
  BASE  PASSWORD_ACCESSES_LEFT          VARCHAR2(4000)
  BASE  PASSWORD_LIFESPAN_ACCESSES      VARCHAR2(4000)
  BASE  PASSWORD_LIFESPAN_DAYS          VARCHAR2(4000)
  BASE  EMAIL_ADDRESS                   VARCHAR2(4000)
  BASE  FAX                             VARCHAR2(4000)

  DEFINE FND_USER_RESP_GROUPS
    KEY   RG_APPLICATION_SHORT_NAME       VARCHAR2(50)
    KEY   RG_RESP_KEY                     VARCHAR2(30)
    KEY   SG_KEY                          VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  START_DATE                      VARCHAR2(11)
    BASE  END_DATE                        VARCHAR2(4000)
    BASE  DESCRIPTION                     VARCHAR2(240)
  END FND_USER_RESP_GROUPS
END FND_USER

DEFINE FND_SECURITY_GROUPS
  KEY   SECURITY_GROUP_KEY              VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS SECURITY_GROUP_NAME             VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_SECURITY_GROUPS

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "TGCUST"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/08/07"
  BASEPATH = "CUSTOM_TOP"
  APPLICATION_NAME = "TGCUST"
  DESCRIPTION = "TG Custom Top"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "PER" "TGST_ACCOM_ADMIN"
  RESPONSIBILITY_NAME = "TG ST - Accommodation Administration"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/05/21"
  DATA_GROUP_APP_SHORT_NAME = "PER"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "TG Address Menu"
  START_DATE = "2017/04/26"
  END_DATE = "*NULL*"
  GROUP_APP_SHORT_NAME = "PER"
  REQUEST_GROUP_NAME = "TG_ACCOM_ADMIN"
  VERSION = "5"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "PER" "TGTWS_ACCOM_ADMIN"
  RESPONSIBILITY_NAME = "TG TWS - Accommodation Administration"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/05/21"
  DATA_GROUP_APP_SHORT_NAME = "PER"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "TG Address Menu"
  START_DATE = "2017/04/26"
  END_DATE = "*NULL*"
  GROUP_APP_SHORT_NAME = "PER"
  REQUEST_GROUP_NAME = "TG_ACCOM_ADMIN"
  VERSION = "5"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "PER" "TGMOS_ACCOM_ADMIN"
  RESPONSIBILITY_NAME = "TG MOS - Accommodation Administration"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/05/21"
  DATA_GROUP_APP_SHORT_NAME = "PER"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "TG Address Menu"
  START_DATE = "2017/04/26"
  END_DATE = "*NULL*"
  GROUP_APP_SHORT_NAME = "PER"
  REQUEST_GROUP_NAME = "TG_ACCOM_ADMIN"
  VERSION = "5"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "PER" "TGHQ_ACCOM_ADMIN"
  RESPONSIBILITY_NAME = "TG HQ - Accommodation Administration"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/05/21"
  DATA_GROUP_APP_SHORT_NAME = "PER"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "TG Address Menu"
  START_DATE = "2017/04/26"
  END_DATE = "*NULL*"
  GROUP_APP_SHORT_NAME = "PER"
  REQUEST_GROUP_NAME = "TG_ACCOM_ADMIN"
  VERSION = "5"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY


BEGIN FND_USER "SYSADMIN"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2016/11/30"
  START_DATE = "2016/09/21"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER

BEGIN FND_USER "TG178627"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2016/11/30"
  START_DATE = "2016/09/21"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER


BEGIN FND_USER "TG178627"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2016/11/30"
  START_DATE = "2016/09/21"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER


BEGIN FND_USER "TG005369"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG065240"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG071164"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG030544"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG045932"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG068526"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG083738"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG064431"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG000774"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG001160"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG000169"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG061460"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG070890"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG006542"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG061720"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG069580"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG030298"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG062459"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG068331"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG076500"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG075567"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG075063"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG060443"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG074562"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG069160"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG208859"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG208374"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG073157"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG000306"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG072661"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG011687"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG068598"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG064556"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG071152"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG078235"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG072406"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG067038"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG072396"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG141296"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG068484"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG070281"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG080520"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG164739"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG164298"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG169780"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG104192"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG191143"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG066939"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG190424"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG087089"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG082198"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG068998"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG089223"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG071823"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
BEGIN FND_USER "TG215013"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "2017/08/28"
  START_DATE = "2017/08/28"
  END_DATE = "*NULL*"
  PASSWORD_LIFESPAN_ACCESSES = "*NULL*"
  PASSWORD_LIFESPAN_DAYS = "*NULL*"
  EMAIL_ADDRESS = "*NULL*"
  FAX = "*NULL*"

  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGMOS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
  BEGIN FND_USER_RESP_GROUPS "PER" "TGTWS_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

  BEGIN FND_USER_RESP_GROUPS "PER" "TGHQ_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS

 BEGIN FND_USER_RESP_GROUPS "PER" "TGST_ACCOM_ADMIN" "STANDARD"
    OWNER = "SYSADMIN"
    LAST_UPDATE_DATE = "2017/07/01"
    START_DATE = "2017/07/01"
    END_DATE = "*NULL*"
  END FND_USER_RESP_GROUPS
  
END FND_USER 
