# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database TGDEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "PER" "PERWSADR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/06/07"
  USER_FORM_NAME = "Enter Address"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XXTG_PERWSADR"
  FORM = "PER" "PERWSADR"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2017/08/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XXTG Address Read Only"
  DESCRIPTION = "Read Only"
  OWNER = "TG178627"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDRSRUN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Submit"
  DESCRIPTION = "Requests: Run Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPQCR"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View All Concurrent Requests"
  DESCRIPTION = "Concurrent Requests: View Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FNDCPDIA-85"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Help MODE=\"VIEW\""
  DESCRIPTION = "Request Diagnostics Form (also View Reports) MODE=\"VIEW\""
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "TG_BU_AE_HRMS_PROCESS_AND_REP"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/01/07"
  USER_MENU_NAME = "TG BU AE HRMS PROCESS AND REP"
  OWNER = "TG059983"

  BEGIN ENTRY
    PROMPT = "Submit Processes and Reports"
    DESCRIPTION = "Submit processes or run standard reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/01/07"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSRUN"
    OWNER = "TG059983"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View Requests"
    DESCRIPTION = "View any requests submitted for processing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/01/07"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPQCR"
    OWNER = "TG059983"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View Reports"
    DESCRIPTION = "View reports online"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/01/07"
    SUBMENU = "*NULL*"
    FUNCTION = "FNDCPDIA-85"
    OWNER = "TG059983"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXTG_CA_ADDR_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/tgcust/ca/webui/ContractsAddUpdSearchPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2017/08/06"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XXTG Contract Address Automation Module"
  OWNER = "TG178627"
END FUNCTION

BEGIN FUNCTION "XXTG_CA_ADDR_NOTIFICATION"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/tgcust/ca/webui/ContractsLineSearchPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2017/08/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "XXTG Contracts Address Automation Rejection Page Update only Rejection"
  DESCRIPTION =
 "This is same as \"Contracts Automation Import Validation\" Personalized at Function Level to update Rejection and Transport Request Columns in the Contract Batch called from workflow XXTGPL_AME_APPROVAL_PKG.GET_WF_HTML_URL"
  OWNER = "TG178627"
END FUNCTION

BEGIN MENU "TG_ADDRESS_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/01/08"
  USER_MENU_NAME = "TG Address Menu"
  OWNER = "TG059983"

  BEGIN ENTRY
    PROMPT = "Address"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2017/08/24"
    SUBMENU = "*NULL*"
    FUNCTION = "XXTG_PERWSADR"
    OWNER = "TG178627"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Processes and Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/08"
    SUBMENU = "TG_BU_AE_HRMS_PROCESS_AND_REP"
    FUNCTION = "*NULL*"
    OWNER = "TG059983"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Address Final Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2017/08/28"
    SUBMENU = "*NULL*"
    FUNCTION = "XXTG_CA_ADDR_UPDATE"
    OWNER = "TG178627"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Address Approval/Rejection"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2017/08/28"
    SUBMENU = "*NULL*"
    FUNCTION = "XXTG_CA_ADDR_NOTIFICATION"
    OWNER = "TG178627"
  END ENTRY
  
END MENU

