# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database TGDEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "AE HRMS Reports & Process" "PER"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/08/22"
  DESCRIPTION = "UAE HRMS Reports and Processes"
  REQUEST_GROUP_CODE = "AE_HRMS_REP_PRO"

  BEGIN REQUEST_GROUP_UNIT "A" "FF" "FF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDATREP"
    OWNER = "TG071782"
    LAST_UPDATE_DATE = "2013/04/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "HRI" "HRIORGCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "HRI" "HRISUPCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "HRI" "HRIGENCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "HRI" "HRIOWMV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "HRI" "HRI_OPL_SPRTN_RSNS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOBURSTREP"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/07/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPEIR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPPSM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPRAA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPRAS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPRBD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPRMS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPROH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPRPH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPRTM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PEDISP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERCRDFX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERCRKFX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPFP1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPFP2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPFP3"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPFP4"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "SECGEN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PAYRPEMV(HR)"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPREQ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPJGA"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/02/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PAYLINK"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PAYLINK(VALIDATE)"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PAYLINK(TRANSFER)"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PAYLINK(PURGE)"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERGENRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "UNDO_MIX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRSECGRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRBISCNC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRTMPLTU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRTMPLTD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRDU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRTSKFLD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERHDCNT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRTSKFLU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PYTSHPRI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERHDSUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERPSFSN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERHDSUS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERWSDUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERBGSYN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PEDISPCU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PECAGRCP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PEDISPEIRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERDPTTL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERSLM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERSNUMA"
    OWNER = "APPSLINK"
    LAST_UPDATE_DATE = "2012/01/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERBFNAM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERXBGNUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPCTM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERORGCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERREEIT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PEREMPDIRCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PEREMPDIRREFRESH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PAY_GEN_UPG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HR_GL_SYNC_ORGS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HR_GL_CREATE_MAINTAIN_ORGS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HR_GL_EXPORT_CO_CC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERCALCP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERNMFT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRDOREIT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERAEPAS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERAEVIS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERAECTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PEAEMIGR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERRPROH_XML"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HEADCOUNT_ANALYSIS"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2011/12/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_VISA_ABSCONDER_DETAILS"
    OWNER = "TG071782"
    LAST_UPDATE_DATE = "2013/12/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_DATA_DUMP"
    OWNER = "APPSLINK"
    LAST_UPDATE_DATE = "2012/01/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_LEAVE_RECORD"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_LIST_OF_EMPLOYEES"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2015/03/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_AIRSIDE_SERVICE_PAY_REGISTE"
    OWNER = "TG166805"
    LAST_UPDATE_DATE = "2016/08/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_NEW_JOINERS_REPORT"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_LEAVE_ACCRUALS"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HEAD_COUNT_DETAILED"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_LEAVERS_REPORT"
    OWNER = "TG166805"
    LAST_UPDATE_DATE = "2016/08/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_UPDATE_LEAVES_DURATION"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2011/12/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "XXTG_SSHR_NF_STATUS"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2011/12/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HEAD_COUNT_CAMP_BG"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HEAD_COUNT_CAMP"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_BU_STAFF_DETAIL"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_BU_SALARY_DETAIL"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_DATA_DUMP_APPSLINK"
    OWNER = "APPSLINK"
    LAST_UPDATE_DATE = "2012/01/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_PY_PAYROLL_CONSUM"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "XX_TG_PLIMPACT"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HR_PASS_OVERDUE"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_BU_LEAVE_RECORD"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_BU_END_EMPLOYMENT"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HEAD_COUNT_NATIONAL"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_BU_VISA_RENEWCONF"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/01/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HEAD_COUNT_SITEDET"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/02/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_PS_BU"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/02/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ACCIDENT_REGISTER_VIEW"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/03/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ADMIN_CARDS"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/05/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_DATA_DUMP_MOD"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/05/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HQ_DATA_DUMP"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "XXTG_SSHR_NF_STATUS_US"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2012/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_VRF_DETAILS"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/05/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_VRF_SUMMARY"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/05/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_NEW_JOINERS_REPORT_NS"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_LEAVERS_REPORT_NS"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_DATA_DUMP_MOD_NS"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ACCOM_RECHARGE_SUMMARY"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/06/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ACCOM_RECHARGE_DETAILS"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/06/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ACCOM_RECHARGE_EMP"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/06/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_TRA_RECHARGE_EMP"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/07/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_TRA_RECHARGE_SUMMARY"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/07/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ICT_EMP_SEARCH"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/07/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_SALARY_TRANSFER_ASG_DIB"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/07/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HQ_PAYSLIP_DISTRIBUTION"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/12/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_PAYSLIP_MNG_OUT_S_TGLOGO"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2012/12/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_PW_PAYSLIP_MGMT"
    OWNER = "TG059983"
    LAST_UPDATE_DATE = "2013/02/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HCM_EMP_COMPLIANCE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/12/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_GENERATE_HALOGEN_FILE"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2014/04/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TGATTRITIONTRACKINGRPT"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/05/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_SALARY_HISTORY"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/06/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TGEIDTRACKINGRPT"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2014/11/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TGHRHCALERTPKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/06/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TGLEGTRACKINGREPORT"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TGHRHCALRTPKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/06/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_UPDATE_SALARY_CONCURRENT"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2014/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TESTMAILER2"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/07/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ASP_ORACLE_UPD_ORACLE"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/07/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ASP_UPD"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/07/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_STANDALONE_HR_HEADCOUNT"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/07/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_360_PP_SIT_UPDATE"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/08/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HC_HQ_PKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/08/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HC_MOS_PKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/08/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HC_ST_PKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/08/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ALL_INSURANCE_EID_DETAILS"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2014/08/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_GOOD_BEHAVIOR_REPORT"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2014/09/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_DATA_DUMP_HC"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/09/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_TMS_ACCRUAL"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/09/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_CARD_INSURANCE_ALERT"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2014/11/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_INS_DATA_TO_BROKER"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2014/11/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HC_FIN_HQ_PKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/11/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HC_FIN_ST_PKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/11/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HC_FIN_MOS_PKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2014/11/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_C3_BANK_PAYMENT_DETAILS"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2016/11/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERAEWPS_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_ACCRUAL_INTERNAL_PROGRAM"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2015/01/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_GTN_REPORT_PKG"
    OWNER = "TG084443"
    LAST_UPDATE_DATE = "2015/04/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_INS_DATA_TO_BROKER_DHA"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2015/10/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_GENERATE_TRANSPORT_FILE"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2015/11/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_REJOIN_SIT_UPLOAD_IN_ORACLE"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2016/04/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_REJOIN_SIT_UPLOAD_FROM_CSV"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2016/04/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_OT_CALLOUT_ELEMENT"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2016/09/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HQ_OT_DETAIL_REPORT"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2016/10/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HCM_ANALYZER_SQL"
    OWNER = "TG063125"
    LAST_UPDATE_DATE = "2016/11/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_SHARAF_FILE"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2016/12/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_HQ_STAFF_COSTING_DETAILS"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2017/01/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "TG_BI_AL_ACCRUED"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2017/03/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PTO_CARRY_OVER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "CASH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "COSTING"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "MARK_ACTION_FOR_RETRY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "MARK_RUN_FOR_RETRY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "RETRY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "RETRY-RUN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "ROLLBACK"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "ROLLBACK_RUN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "TRANSGL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PREPAY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "BACKPAY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYROLL_RUN_GENERIC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2017/07/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYROLL_RUN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "QPRERUN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPEMV(PAY)"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPBLK"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYBALUPL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYATUPD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYVOIDPY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/02/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYVDUSPY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/01/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPVPR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYRETCOST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "RETROELE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPDTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPFAR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPHTS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPTMD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPRNP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "RB_GEN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYINTSTU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYIPBUPS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "RETROENH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYRPCSR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYRPCDRGL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYEBRADI"
    OWNER = "APPSLINK"
    LAST_UPDATE_DATE = "2012/01/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYXMLEMG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYXMLADT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYXMLRNP2"
    OWNER = "APPSLINK"
    LAST_UPDATE_DATE = "2011/12/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYXCBR1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYXMLERL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PAYXCBR2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYXMLGTN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYXMLELD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYXMLAMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYXMLCSR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "AE_EFT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "CHEQUE_WRITER_GEN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/02/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "UAEFORM6"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "UAEFORM1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "UAEFORM2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "UAEFORM7"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "UAEMCF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "UAEMCP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYAEPYRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "AE_ARCHIVE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYAEMVIV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/01/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAY" "PYAECHQR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/01/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FF" "GENFFWRAPPER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENCLAUD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENCLENRS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENCLSUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENERPER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENERTYP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPRCON"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPRDEA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPRSUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPURGE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXWRIT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXERRO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXSMRY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXLAYT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXAUDT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENACTIV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENAUDIT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENERRPE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENERRTY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENBOAUD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENBOSUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXTRCT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPPTEL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENREMOD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENEXRST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENCWBPP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENCCENR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPDCDL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPDCUL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BECNCREP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENRECON"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENLESUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENELGEN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPAMOD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXPURG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENBGCON"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPRBCK"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENGSMOD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXEXP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXLGPURG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENGCMOD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENCWBRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENCWBBO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENXDXML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENGSPRS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENPDCPG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQH_SALARY_ANALYSIS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHBDGMIG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQH_CALCULATE_COMMITMENT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHGLPOST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHGLCMMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHWSPCH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHWSBPR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHWSOPS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHWSPBD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHWSEPS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQUBGTEN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHATTRSYNC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHGSPBATCHENRL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHGSPPRCSAUI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHRLCOM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHRBCIM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQH" "PQHGSRNK"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PQP" "CALCULATE_BUDGET_VALUE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "TGCUST" "XXTG_CA_DELETE_ORPHAN_RECORDS"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/08/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "TGCUST" "XXTG_UPDATE_CONTRACT_ADDRESS"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/07/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "TGCUST" "XXTG_PNL_PRINT"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/08/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "FNDRSSUB42"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "HRDPEXC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "HRGLDUDPEXC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "FNDRSSUB1724"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "TG_UPLOAD_MED_DATA"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2014/12/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "TG_VISA_CANCEL_UPLOAD"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2015/07/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "FNDRSSUB1317"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2016/08/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "TG_UPLOAD_REJOIN_SIT"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2016/04/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "TG_POPULATE_BI_DATA"
    OWNER = "TG078151"
    LAST_UPDATE_DATE = "2017/03/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PAY" "TRIGGER STATUS REPORTS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PAY" "PAYEXREP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/12/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "BEN" "BENOSB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PQH" "PQHRELVCOMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/07"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

