# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+2 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesmatt.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesmatt.lct 120.2.12010000.1"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_ATTRIBUTES
  KEY   ATTRIBUTE_NAME                  VARCHAR2(50)
  BASE  ATTRIBUTE_TYPE                  VARCHAR2(20)
  TRANS DESCRIPTION                     VARCHAR2(300)
  BASE  LINE_ITEM                       VARCHAR2(1)
  BASE  ORIG_SYSTEM                     VARCHAR2(50)
  BASE  ITEM_CLASS_NAME                 VARCHAR2(100)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_ATTRIBUTES

# -- End Entity Definitions -- 


BEGIN AME_ATTRIBUTES "ALLOW_DELETING_RULE_GENERATED_APPROVERS"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "Whether to let the calling application (or its end users) delete approvers generated by the rules"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 08:57:05"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "ALLOW_EMPTY_APPROVAL_GROUPS"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION = "Whether to allow approval groups to have no members"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:00:16"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "ALLOW_REQUESTOR_APPROVAL"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "Whether to allow requestors to approve their own transactions (when the rules do so)"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:00:41"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "AT_LEAST_ONE_RULE_MUST_APPLY"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "Whether to require that at least one rule apply to each transaction"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:01:09"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "EFFECTIVE_RULE_DATE"
  ATTRIBUTE_TYPE = "date"
  DESCRIPTION = "The date that determines which rules are active"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:02:01"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "EVALUATE_PRIORITIES_PER_ITEM"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "Whether to evaluate rule priorities per item under strict item evaluation"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:02:27"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "FIRST_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "First starting point for dual-chains approval type"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/26 01:14:52"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "INCLUDE_ALL_JOB_LEVEL_APPROVERS"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION = "Whether to include all approvers at a given job level"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:03:36"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "JOB_LEVEL_NON_DEFAULT_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION =
 "Person ID of non-default first approver for job-level authority approval types"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:04:36"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "LINE_ITEM_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION =
 "Person ID of the first approver in the line item's chain of authority"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "line item"
  LAST_UPDATE_DATE = "2006/08/17 07:00:49"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "NON_DEFAULT_POSITION_STRUCTURE_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "Structure ID of the non default HR position hierarchy, if any"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/26 01:13:02"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "NON_DEFAULT_STARTING_POINT_POSITION_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION =
 "Position ID of non-default first approver for authority approval types based on HR positions"
  ORIG_SYSTEM = "POS"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/07/27 00:00:15"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "REJECTION_RESPONSE"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION = "How AME responds to a rejection"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:05:41"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "REPEAT_SUBSTITUTIONS"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "Should AME apply Substitution rules on Surrogates and ad-hoc Insertees"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:06:20"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "SECOND_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "Second starting point for dual-chains approval type"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/26 01:15:15"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "SUPERVISORY_NON_DEFAULT_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION =
 "Person ID of non-default supervisor approver for the supervisory-level approval type"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/26 01:15:57"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "TOP_POSITION_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "Position ID of the top position in the HR position hierarchy"
  ORIG_SYSTEM = "POS"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/07/27 00:00:37"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "TOP_SUPERVISOR_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "Person ID of the top person in the HR supervisory hierarchy"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:07:19"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "TRANSACTION_REQUESTOR_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "Person ID of person initiating transaction, if any"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:07:58"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "TRANSACTION_REQUESTOR_POSITION_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "HR position ID of position initiating the transaction, if any"
  ORIG_SYSTEM = "POS"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/07/27 00:01:03"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "USE_RESTRICTIVE_ITEM_EVALUATION"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "Whether to require that the same item satisfy all item conditions in a given rule"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:08:34"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "USE_WORKFLOW"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "Whether AME should log exceptions to the Workflow context stack"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/06/23 09:10:53"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "WORKFLOW_ITEM_KEY"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION = "The transaction's Workflow item key"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/07/31 06:12:35"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "WORKFLOW_ITEM_TYPE"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION = "The transaction's Workflow item type"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2006/07/31 06:13:06"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "XXTG_CA_BATCH_BAS_SAL_CHNG"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION =
 "Marks the Batch as 'Y'  if Salary Increase is done on any of the lines in the Contract Amendment Bat"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2017/05/15 11:28:34"
  OWNER = "TG178627"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "XXTG_GET_BUSINESS_GROUP_CONTRACTS"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION =
 "Gets the Business Group Name of the contract  Batch, by getting the business group"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2017/04/04 10:51:11"
  OWNER = "TG178627"
END AME_ATTRIBUTES

