# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+3 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesmatr.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesmatr.lct 120.2.12010000.1"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_ATTRIBUTE_USAGES
  KEY   ATTRIBUTE_NAME                  VARCHAR2(50)
  KEY   APPLICATION_NAME                VARCHAR2(240)
  BASE  VALUE_SET_NAME                  VARCHAR2(60)
  BASE  QUERY_STRING                    VARCHAR2(4000)
  BASE  USER_EDITABLE                   VARCHAR2(1)
  BASE  IS_STATIC                       VARCHAR2(1)
  BASE  USE_COUNT                       VARCHAR2(50)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_ATTRIBUTE_USAGES

# -- End Entity Definitions -- 


