# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+1 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesappg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesappg.lct 120.2.12010000.2"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_APPROVAL_GROUPS
  KEY   APPROVAL_GROUP_NAME             VARCHAR2(50)
  TRANS USER_APPROVAL_GROUP_NAME        VARCHAR2(150)
  TRANS DESCRIPTION                     VARCHAR2(300)
  BASE  QUERY_STRING                    VARCHAR2(4000)
  BASE  IS_STATIC                       VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)

  DEFINE AME_ACTIONS
    KEY   ACTION_TYPE_NAME                VARCHAR2(50)
    KEY   APPROVAL_GROUP_NAME             VARCHAR2(50)
    KEY   PARAMETER_TWO                   VARCHAR2(50)
    TRANS DESCRIPTION                     VARCHAR2(300)
    BASE  LAST_UPDATE_DATE                VARCHAR2(19)
    CTX   OWNER                           VARCHAR2(100)
  END AME_ACTIONS
END AME_APPROVAL_GROUPS

# -- End Entity Definitions -- 


BEGIN AME_APPROVAL_GROUPS "XXTG_CA_LEVEL_2"
  USER_APPROVAL_GROUP_NAME = "XXTG_CA_LEVEL_2"
  DESCRIPTION =
 "this is the level 2 of the approver Position from the section Attribute15 DFF"
  QUERY_STRING =
 "select 'POS:'||XXTG_CA_GEN_PKG.GET_POSITION_ID(:transactionId,2 ) FROM DUAL"
  IS_STATIC = "N"
  LAST_UPDATE_DATE = "2017/04/04 10:56:17"
  OWNER = "TG178627"

  BEGIN AME_ACTIONS "pre-chain-of-authority approvals" "XXTG_CA_LEVEL_2" ""
    DESCRIPTION = "Require pre-approval from XXTG_CA_LEVEL_2"
    LAST_UPDATE_DATE = "2017/04/04 10:56:17"
    OWNER = "TG178627"
  END AME_ACTIONS
  
  BEGIN AME_ACTIONS "post-chain-of-authority approvals" "XXTG_CA_LEVEL_2" ""
    DESCRIPTION = "Require post-approval from XXTG_CA_LEVEL_2"
    LAST_UPDATE_DATE = "2017/04/04 10:56:17"
    OWNER = "TG178627"
  END AME_ACTIONS
  
  BEGIN AME_ACTIONS "approval-group chain of authority" "XXTG_CA_LEVEL_2" ""
    DESCRIPTION = "Require approval from XXTG_CA_LEVEL_2"
    LAST_UPDATE_DATE = "2017/04/04 10:56:17"
    OWNER = "TG178627"
  END AME_ACTIONS
  
END AME_APPROVAL_GROUPS

