# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+1 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesappg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesappg.lct 120.2.12010000.2"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_APPROVAL_GROUPS
  KEY   APPROVAL_GROUP_NAME             VARCHAR2(50)
  TRANS USER_APPROVAL_GROUP_NAME        VARCHAR2(150)
  TRANS DESCRIPTION                     VARCHAR2(300)
  BASE  QUERY_STRING                    VARCHAR2(4000)
  BASE  IS_STATIC                       VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)

  DEFINE AME_ACTIONS
    KEY   ACTION_TYPE_NAME                VARCHAR2(50)
    KEY   APPROVAL_GROUP_NAME             VARCHAR2(50)
    KEY   PARAMETER_TWO                   VARCHAR2(50)
    TRANS DESCRIPTION                     VARCHAR2(300)
    BASE  LAST_UPDATE_DATE                VARCHAR2(19)
    CTX   OWNER                           VARCHAR2(100)
  END AME_ACTIONS
END AME_APPROVAL_GROUPS

# -- End Entity Definitions -- 


