# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+2 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesaagc.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesaagc.lct 120.3.12010000.1"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_APPROVAL_GROUP_CONFIG
  KEY   APPLICATION_NAME                VARCHAR2(240)
  KEY   APPROVAL_GROUP_NAME             VARCHAR2(50)
  BASE  VOTING_REGIME                   VARCHAR2(1)
  BASE  ORDER_NUMBER                    VARCHAR2(22)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_APPROVAL_GROUP_CONFIG

# -- End Entity Definitions -- 


BEGIN AME_APPROVAL_GROUP_CONFIG "XXTG Contracts Automation Workflow"
 "XXTG_CA_LEVEL_1"
  VOTING_REGIME = "S"
  ORDER_NUMBER = "1"
  LAST_UPDATE_DATE = "2017/04/04 10:55:19"
  OWNER = "TG178627"
END AME_APPROVAL_GROUP_CONFIG

BEGIN AME_APPROVAL_GROUP_CONFIG "XXTG Contracts Automation Workflow"
 "XXTG_CA_LEVEL_2"
  VOTING_REGIME = "S"
  ORDER_NUMBER = "2"
  LAST_UPDATE_DATE = "2017/04/04 10:56:17"
  OWNER = "TG178627"
END AME_APPROVAL_GROUP_CONFIG

BEGIN AME_APPROVAL_GROUP_CONFIG "XXTG Contracts Automation Workflow"
 "XXTG_FYI_REQUESTOR_BATCH"
  VOTING_REGIME = "S"
  ORDER_NUMBER = "10"
  LAST_UPDATE_DATE = "2017/04/12 17:56:23"
  OWNER = "TG178627"
END AME_APPROVAL_GROUP_CONFIG

