# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+4 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesconk.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesconk.lct 120.2.12010000.1"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_CONDITIONS
  KEY   CONDITION_KEY                   VARCHAR2(100)
  BASE  CONDITION_ID                    VARCHAR2(100)
  BASE  CONDITION_TYPE                  VARCHAR2(4)
  BASE  ATTRIBUTE_NAME                  VARCHAR2(50)
  BASE  PARAMETER_ONE                   VARCHAR2(50)
  BASE  PARAMETER_TWO                   VARCHAR2(320)
  BASE  PARAMETER_THREE                 VARCHAR2(50)
  BASE  INCLUDE_UPPER_LIMIT             VARCHAR2(1)
  BASE  INCLUDE_LOWER_LIMIT             VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)

  DEFINE AME_STRING_VALUES
    KEY   CONDITION_KEY                   VARCHAR2(100)
    KEY   STRING_VALUE                    VARCHAR2(4000)
    BASE  CONDITION_ID                    VARCHAR2(100)
    BASE  LAST_UPDATE_DATE                VARCHAR2(19)
    CTX   OWNER                           VARCHAR2(100)
  END AME_STRING_VALUES
END AME_CONDITIONS

# -- End Entity Definitions -- 


BEGIN AME_CONDITIONS "1331823022:10312"
  CONDITION_ID = "21032"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "XXTG_GET_BUSINESS_GROUP_CONTRACTS"
  LAST_UPDATE_DATE = "2017/04/04 10:58:27"
  OWNER = "TG178627"

  BEGIN AME_STRING_VALUES "1331823022:10312" "Transguard Site"
    CONDITION_ID = "21032"
    LAST_UPDATE_DATE = "2017/04/04 10:58:28"
    OWNER = "TG178627"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "1331823022:10332"
  CONDITION_ID = "22032"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "XXTG_GET_BUSINESS_GROUP_CONTRACTS"
  LAST_UPDATE_DATE = "2017/04/05 16:15:29"
  OWNER = "TG178627"

  BEGIN AME_STRING_VALUES "1331823022:10332" "Manpower and OutSource"
    CONDITION_ID = "22032"
    LAST_UPDATE_DATE = "2017/04/05 16:15:30"
    OWNER = "TG178627"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "1331823022:10412"
  CONDITION_ID = "26032"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "XXTG_CA_BATCH_BAS_SAL_CHNG"
  LAST_UPDATE_DATE = "2017/05/15 11:30:13"
  OWNER = "TG178627"

  BEGIN AME_STRING_VALUES "1331823022:10412" "Y"
    CONDITION_ID = "26032"
    LAST_UPDATE_DATE = "2017/05/15 11:30:13"
    OWNER = "TG178627"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "1331823022:10413"
  CONDITION_ID = "26033"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "XXTG_CA_BATCH_BAS_SAL_CHNG"
  LAST_UPDATE_DATE = "2017/05/15 11:38:56"
  OWNER = "TG178627"

  BEGIN AME_STRING_VALUES "1331823022:10413" "N"
    CONDITION_ID = "26033"
    LAST_UPDATE_DATE = "2017/05/15 11:38:56"
    OWNER = "TG178627"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

