# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+5 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesrulk.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesrulk.lct 120.2.12010000.1"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_RULES
  KEY   RULE_KEY                        VARCHAR2(100)
  BASE  RULE_ID                         VARCHAR2(100)
  BASE  ACTION_TYPE_NAME                VARCHAR2(50)
  BASE  PARAMETER                       VARCHAR2(320)
  BASE  RULE_TYPE                       VARCHAR2(50)
  TRANS DESCRIPTION                     VARCHAR2(300)
  BASE  ITEM_CLASS_NAME                 VARCHAR2(100)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)

  DEFINE AME_RULE_USAGES
    KEY   RULE_KEY                        VARCHAR2(100)
    KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
    KEY   TRANSACTION_TYPE_ID             VARCHAR2(50)
    BASE  RULE_ID                         VARCHAR2(100)
    BASE  APPROVER_CATEGORY               VARCHAR2(1)
    BASE  USAGE_TYPE                      VARCHAR2(5)
    BASE  LAST_UPDATE_DATE                VARCHAR2(19)
    CTX   OWNER                           VARCHAR2(100)
  END AME_RULE_USAGES

    DEFINE AME_CONDITION_USAGES
      KEY   RULE_KEY                        VARCHAR2(100)
      KEY   CONDITION_KEY                   VARCHAR2(100)
      BASE  RULE_ID                         VARCHAR2(100)
      BASE  CONDITION_ID                    VARCHAR2(100)
      BASE  LAST_UPDATE_DATE                VARCHAR2(19)
      CTX   OWNER                           VARCHAR2(100)
    END AME_CONDITION_USAGES
END AME_RULES

# -- End Entity Definitions -- 


BEGIN AME_RULES "1331823022:10302"
  RULE_ID = "22023"
  ACTION_TYPE_NAME = "approval-group chain of authority"
  PARAMETER = "28013"
  RULE_TYPE = "1"
  DESCRIPTION = "Default Rule For Aviation and Transguard Site Business Group"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2017/04/04 11:27:03"
  OWNER = "TG178627"

  BEGIN AME_CONDITION_USAGES "1331823022:10302" "1331823022:10312"
    RULE_ID = "22023"
    CONDITION_ID = "21032"
    LAST_UPDATE_DATE = "2017/04/04 11:27:03"
    OWNER = "TG178627"
  END AME_CONDITION_USAGES
  
  BEGIN AME_CONDITION_USAGES "1331823022:10302" "1331823022:10413"
    RULE_ID = "22023"
    CONDITION_ID = "26033"
    LAST_UPDATE_DATE = "2017/05/15 11:39:48"
    OWNER = "TG178627"
  END AME_CONDITION_USAGES
  

  BEGIN AME_RULE_USAGES "1331823022:10302" "TGCUST" "XXTGCA"
    RULE_ID = "22023"
    APPROVER_CATEGORY = "A"
    LAST_UPDATE_DATE = "2017/04/04 11:27:03"
    OWNER = "TG178627"
  END AME_RULE_USAGES
  
END AME_RULES

BEGIN AME_RULES "1331823022:10322"
  RULE_ID = "23024"
  ACTION_TYPE_NAME = "approval-group chain of authority"
  PARAMETER = "28013"
  RULE_TYPE = "1"
  DESCRIPTION = "Default Rule For Manpower and Outsource Business Group"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2017/04/05 16:16:30"
  OWNER = "TG178627"

  BEGIN AME_CONDITION_USAGES "1331823022:10322" "1331823022:10332"
    RULE_ID = "23024"
    CONDITION_ID = "22032"
    LAST_UPDATE_DATE = "2017/04/05 16:16:30"
    OWNER = "TG178627"
  END AME_CONDITION_USAGES
  

  BEGIN AME_RULE_USAGES "1331823022:10322" "TGCUST" "XXTGCA"
    RULE_ID = "23024"
    APPROVER_CATEGORY = "A"
    LAST_UPDATE_DATE = "2017/04/05 16:16:30"
    OWNER = "TG178627"
  END AME_RULE_USAGES
  
END AME_RULES

BEGIN AME_RULES "1331823022:10342"
  RULE_ID = "24024"
  ACTION_TYPE_NAME = "post-chain-of-authority approvals"
  PARAMETER = "29013"
  RULE_TYPE = "6"
  DESCRIPTION = "FYI:Default Rule for MOS Group"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2017/04/10 09:38:04"
  OWNER = "TG178627"

  BEGIN AME_CONDITION_USAGES "1331823022:10342" "1331823022:10332"
    RULE_ID = "24024"
    CONDITION_ID = "22032"
    LAST_UPDATE_DATE = "2017/04/10 09:38:04"
    OWNER = "TG178627"
  END AME_CONDITION_USAGES
  

  BEGIN AME_RULE_USAGES "1331823022:10342" "TGCUST" "XXTGCA"
    RULE_ID = "24024"
    APPROVER_CATEGORY = "F"
    LAST_UPDATE_DATE = "2017/04/10 09:38:04"
    OWNER = "TG178627"
  END AME_RULE_USAGES
  
END AME_RULES

BEGIN AME_RULES "1331823022:10343"
  RULE_ID = "24026"
  ACTION_TYPE_NAME = "post-chain-of-authority approvals"
  PARAMETER = "29013"
  RULE_TYPE = "6"
  DESCRIPTION = "FYI:Default Rule for TGST Group"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2017/04/10 09:41:03"
  OWNER = "TG178627"

  BEGIN AME_CONDITION_USAGES "1331823022:10343" "1331823022:10312"
    RULE_ID = "24026"
    CONDITION_ID = "21032"
    LAST_UPDATE_DATE = "2017/04/10 09:41:03"
    OWNER = "TG178627"
  END AME_CONDITION_USAGES
  

  BEGIN AME_RULE_USAGES "1331823022:10343" "TGCUST" "XXTGCA"
    RULE_ID = "24026"
    APPROVER_CATEGORY = "F"
    LAST_UPDATE_DATE = "2017/04/10 09:41:03"
    OWNER = "TG178627"
  END AME_RULE_USAGES
  
END AME_RULES

BEGIN AME_RULES "1331823022:10382"
  RULE_ID = "26023"
  ACTION_TYPE_NAME = "approval-group chain of authority"
  PARAMETER = "28013"
  RULE_TYPE = "1"
  DESCRIPTION =
 "Rule For Aviation to be sent to Finance Manager after Account manager Approval for Risk Batch"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2017/05/04 08:58:10"
  OWNER = "TG178627"

  BEGIN AME_CONDITION_USAGES "1331823022:10382" "1331823022:10312"
    RULE_ID = "26023"
    CONDITION_ID = "21032"
    LAST_UPDATE_DATE = "2017/05/04 08:58:10"
    OWNER = "TG178627"
  END AME_CONDITION_USAGES
  
  BEGIN AME_CONDITION_USAGES "1331823022:10382" "1331823022:10412"
    RULE_ID = "26023"
    CONDITION_ID = "26032"
    LAST_UPDATE_DATE = "2017/05/15 11:30:40"
    OWNER = "TG178627"
  END AME_CONDITION_USAGES
  

  BEGIN AME_RULE_USAGES "1331823022:10382" "TGCUST" "XXTGCA"
    RULE_ID = "26023"
    APPROVER_CATEGORY = "A"
    LAST_UPDATE_DATE = "2017/05/04 08:58:10"
    OWNER = "TG178627"
  END AME_RULE_USAGES
  
END AME_RULES

