# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+6 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesactu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesactu.lct 120.2.12010000.1"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_ACTION_USAGES
  KEY   RULE_KEY                        VARCHAR2(100)
  KEY   ACTION_TYPE_NAME                VARCHAR2(50)
  KEY   PARAMETER                       VARCHAR2(320)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_ACTION_USAGES

# -- End Entity Definitions -- 


BEGIN AME_ACTION_USAGES "1331823022:10302" "approval-group chain of authority"
 "XXTG_CA_LEVEL_1"
  LAST_UPDATE_DATE = "2017/04/04 11:27:03"
  OWNER = "TG178627"
END AME_ACTION_USAGES

BEGIN AME_ACTION_USAGES "1331823022:10302" "approval-group chain of authority"
 "XXTG_CA_LEVEL_2"
  LAST_UPDATE_DATE = "2017/05/15 11:44:11"
  OWNER = "TG178627"
END AME_ACTION_USAGES

BEGIN AME_ACTION_USAGES "1331823022:10322" "approval-group chain of authority"
 "XXTG_CA_LEVEL_1"
  LAST_UPDATE_DATE = "2017/04/05 16:16:30"
  OWNER = "TG178627"
END AME_ACTION_USAGES

BEGIN AME_ACTION_USAGES "1331823022:10342" "post-chain-of-authority approvals"
 "XXTG_FYI_REQUESTOR_BATCH"
  LAST_UPDATE_DATE = "2017/04/12 20:39:08"
  OWNER = "TG178627"
END AME_ACTION_USAGES

BEGIN AME_ACTION_USAGES "1331823022:10343" "post-chain-of-authority approvals"
 "XXTG_FYI_REQUESTOR_BATCH"
  LAST_UPDATE_DATE = "2017/04/10 09:41:03"
  OWNER = "TG178627"
END AME_ACTION_USAGES

BEGIN AME_ACTION_USAGES "1331823022:10382" "approval-group chain of authority"
 "XXTG_CA_LEVEL_1"
  LAST_UPDATE_DATE = "2017/05/04 08:58:10"
  OWNER = "TG178627"
END AME_ACTION_USAGES

BEGIN AME_ACTION_USAGES "1331823022:10382" "approval-group chain of authority"
 "XXTG_CA_LEVEL_2"
  LAST_UPDATE_DATE = "2017/05/15 11:45:21"
  OWNER = "TG178627"
END AME_ACTION_USAGES

