# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 120.1.12010000.1"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "TGCUST" "XXTG_TGID_IN_APPROVAL_STOP_PRC"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Following TGID are already in approval in respective batches, please delete the TGID from the batch, Validate and Submit for approval again\n\
(&XXTGID_IN_APPROVAL)"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_CCAPPCODE_ENTER"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please enter a valid Approval Code for Visa"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_CCTYPE_INVALID"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please choose a valid Credit Card TYPE from the drop-down."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_DATE_PAST"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Invalid. DATE from past chosen. Please choose a valid date"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_HDR_TEXT"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order Details for &CUST_NAME"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_INVALID_LINE_NUMBER"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Invalid Order Number"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_LINESHDR_TITLE"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order Lines &CUST_NAME, &ORD_NUM"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_LINES_CREATE_CONFIRM"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order Lines created successfully for Order &ORD_NUMBER"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_LINES_UPDATE_CONFIRM"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order Lines updated successfully for Order &ORD_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_OBJECT_NOT_FOUND"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Object (&OBJECT_NAME) not found"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORDER_DELETE_WARN"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Are you sure you want to delete order &ORD_NUM"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORDER_ID_UNIQUE"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order ID must be Unique"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORDER_NO"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORDER_SHIP_BAD"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please choose a Ship Date greater than the Order Date"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORDER_YES"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Yes"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORDSTATUS_INVALID"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please enter a valid Order State"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORD_CREATE_CONFIRM"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order &ORD_NUMBER created successfully"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORD_DELETE_CONFIRM"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order &ORD_NUM deleted successfully"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_ORD_ID_NO_UPDATE"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Cannot Update Order ID"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_PAGE_GENERAL"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "This is the instruction text for the Page. We may include our Page Help details if any here"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_QUANTITY_ORDERED"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please enter a value greater than zero for Quantity Ordered."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_STATUS_REQUIRED"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order Status is required."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_CHECK_NO_BAD"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please enter a valid Cheque Number if your payment mode is Cheque."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_LINE_ID_UNIQUE"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Duplicate Order-Line Number encountered. Please ensure Line Number is unique."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_CCEXP_INVALID"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please enter a valid Credit Card Expiration Date"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "ORDLINES_CCNUM_INVALID"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2016/10/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please enter a valid Credit Card Number"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "XXTG_CANNOT_SEND_FOR_APPROVAL"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/04/09"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Cannot Send This Batch For Approval as there are Either Invalid Records or the Approver is Not Entered or the batch is cancelled, Plese click on Revalidate once you have done the needful."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "XXTG_FMH_AV_TGSS_75_REQ_TICKET"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/01/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "For TGSS, FMH and FM Soft, Air Ticket Accural Needs to be More than 0.75, Please Change Airticket Request to No or Request Airticket Later"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "XXTG_NOT_AL_AND_REQUEST_TICKET"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/01/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Only Annual Leave is Allowed with Combination of Request Air Ticket"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "XXTG_REST_BG_1_REQ_TICKET"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/01/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "For Rest of Business, Air Ticket Accural Needs to be More than 1.00, Please Change Airticket Request to No or Request Airticket Later"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "TGCUST" "XXTG_ST_TERM_CHK"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/01/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please Update Payroll Status."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

