# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscprof.lct 120.13.12010000.1"

#Source Database TRAIN

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XXTG_ENABLE_RISK_IF_BAS_SAL_INCREASE"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/03/26"
  APPLICATION_SHORT_NAME = "TGCUST"
  USER_PROFILE_OPTION_NAME = "XXTG: Enable Risk if Basic Salary Increases"
  DESCRIPTION = "Enable Risk as Yes if Basic Salary Increases"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT MEANING \\\"Enable Increase Salary As Risk\\\", LOOKUP_CODE \n\
INTO :VISIBLE_OPTION_VALUE, :PROFILE_OPTION_VALUE \n\
FROM FND_LOOKUPS \n\
WHERE LOOKUP_TYPE = 'YES_NO'\" \n\
COLUMN=\"\\\"Enable Increase Salary As Risk\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/04/25"
    PROFILE_OPTION_VALUE = "Y"
  END FND_PROFILE_OPTION_VALUES
  
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXTG_DEPLOYMENT_MOS" "PER"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/05/03"
    PROFILE_OPTION_VALUE = "N"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXTG_DEPLOYMENT_AVIATION" "PER"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/05/03"
    PROFILE_OPTION_VALUE = "N"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXTG_ENABLE_RISK_IF_BAS_SAL_DECREASE"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/03/26"
  APPLICATION_SHORT_NAME = "TGCUST"
  USER_PROFILE_OPTION_NAME = "XXTG: Enable Risk if Basic Salary Decreases"
  DESCRIPTION = "Enable Risk as Yes if Basic Salary Decreases"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT MEANING \\\"Enable Decrease Salary As Risk\\\", LOOKUP_CODE \n\
INTO :VISIBLE_OPTION_VALUE, :PROFILE_OPTION_VALUE \n\
FROM FND_LOOKUPS \n\
WHERE LOOKUP_TYPE = 'YES_NO'\" \n\
COLUMN=\"\\\"Enable Decrease Salary As Risk\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/04/25"
    PROFILE_OPTION_VALUE = "Y"
  END FND_PROFILE_OPTION_VALUES
  
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXTG_DEPLOYMENT_MOS" "PER"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/04/30"
    PROFILE_OPTION_VALUE = "Y"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXTG_DEPLOYMENT_AVIATION" "PER"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/05/08"
    PROFILE_OPTION_VALUE = "Y"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXTG_ENABLE_RISK_IF_JOB_CHANGE"
  OWNER = "TG178627"
  LAST_UPDATE_DATE = "2017/03/26"
  APPLICATION_SHORT_NAME = "TGCUST"
  USER_PROFILE_OPTION_NAME = "XXTG: Enable Risk if Job Changes"
  DESCRIPTION = "Enable Risk as Yes if Job Changes"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT MEANING \\\"Enable Change in Job As Risk\\\", LOOKUP_CODE \n\
INTO :VISIBLE_OPTION_VALUE, :PROFILE_OPTION_VALUE \n\
FROM FND_LOOKUPS \n\
WHERE LOOKUP_TYPE = 'YES_NO'\" \n\
COLUMN=\"\\\"Enable Change in Job As Risk\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/04/25"
    PROFILE_OPTION_VALUE = "Y"
  END FND_PROFILE_OPTION_VALUES
  
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXTG_DEPLOYMENT_MOS" "PER"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/04/30"
    PROFILE_OPTION_VALUE = "N"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXTG_DEPLOYMENT_AVIATION" "PER"
    OWNER = "TG178627"
    LAST_UPDATE_DATE = "2017/05/03"
    PROFILE_OPTION_VALUE = "N"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

